{
  "name": "rlmafia",
  "version": "1.0.0",
  "description": "discord bot for rocket league mafia",
  "main": "bot.js",
  "dependencies": {
    "discord.js": "^12.2.0",
    "mongoose": "^5.9.20"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Grant Clark",
  "license": "ISC"
}
